# authui

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/projetoagenda/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/admin/authui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/projetoagenda/activity/: Atividades.java  AtividadesConvidado.java  MinhasAtividades.java
app/src/main/java/com/android/projetoagenda/adapter/: AtividadeAdapter.java
app/src/main/java/com/android/projetoagenda/cadastro/: CadastroAtividade.java
app/src/main/java/com/android/projetoagenda/classe/: Atividade.java  Usuario.java
app/src/main/java/com/android/projetoagenda/editar/: EditarAtividade.java  EditarAtividadeConvidado.java
app/src/main/java/com/android/projetoagenda/login/: LoginActivity.java
app/src/main/java/com/example/admin/authui/: ListChatActivity.java  MainActivity.java  SendMessageActivity.java
app/src/main/java/com/example/admin/authui/model/: Chat.java
app/src/main/res/layout/: activity_atividade.xml  activity_atividades.xml  activity_list_chat.xml  activity_login.xml  activity_minhas_atividades.xml  activity_send_message.xml  content_list_chat.xml  content_main.xml  item_list_atividade.xml  item_list_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/projetoagenda/: ExampleUnitTest.java
app/src/test/java/com/example/admin/authui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
